Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae.NA	3.44514756563			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales.Archangiaceae	3.65988652429			-
Archaea.Thaumarchaeota.Nitrososphaeria.Nitrososphaerales.Nitrososphaeraceae.NA	4.37548937907			-
Bacteria.Chloroflexi.Gitt_GS_136.NA	4.25310812306			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Ellin6055	3.39412480567			-
Archaea.Thaumarchaeota.Nitrososphaeria	4.4382620227			-
Bacteria.Proteobacteria.Gammaproteobacteria.NA	3.74978336669			-
Bacteria.Verrucomicrobia.Verrucomicrobiae.Opitutales.Opitutaceae.NA	3.20065945055			-
Bacteria.Chloroflexi.Ktedonobacteria.B12_WMSP1.NA	3.87407535041			-
Bacteria.Planctomycetes.Phycisphaerae.Tepidisphaerales.WD2101_soil_group	3.20065945055			-
Bacteria.Actinobacteria.Actinobacteria.Micrococcales.Microbacteriaceae.Agromyces	3.67179034158			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae.Bacillus	4.32658410014			-
Bacteria.Rokubacteria.NC10.Rokubacteriales.NA.NA	3.66139028908			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae.Methylocapsa	3.72124639905			-
Bacteria.Proteobacteria.Gammaproteobacteria.Betaproteobacteriales.Burkholderiaceae.Caenimonas	3.61834351741			-
Bacteria.Actinobacteria.Actinobacteria.Streptosporangiales.Thermomonosporaceae	3.61834351741			-
Bacteria.Firmicutes.Bacilli.Bacillales.Sporolactobacillaceae.Salipaludibacillus	4.09494042015			-
Bacteria.Bacteroidetes.Bacteroidia.Cytophagales.NA	3.45792185366			-
Bacteria.Chloroflexi.TK10.NA.NA.NA	3.88316134042			-
Archaea.Euryarchaeota.Thermoplasmata.NA	3.19466908686			-
Bacteria.Firmicutes.Bacilli.Bacillales.Planococcaceae	4.50901291576			-
Bacteria.Acidobacteria.Thermoanaerobaculia.Thermoanaerobaculales.Thermoanaerobaculaceae	3.4324508598			-
Bacteria.Chloroflexi.Anaerolineae.RBG_13_54_9.NA.NA	3.7667217886			-
Bacteria.Actinobacteria.Actinobacteria.Propionibacteriales	4.73942411504			-
Bacteria.Proteobacteria.Alphaproteobacteria.Elsterales.NA	3.7447274949			-
Bacteria.Actinobacteria.Actinobacteria.Frankiales.NA.NA	4.20857555919			-
Bacteria.Actinobacteria.0319_7L14	4.14579366994			-
Bacteria.Acidobacteria.Thermoanaerobaculia.Thermoanaerobaculales.Thermoanaerobaculaceae.Subgroup_10	3.4324508598			-
Bacteria.Actinobacteria.Acidimicrobiia.Microtrichales	4.12774971394			-
Bacteria.Chloroflexi.NA	3.50168944621			-
Bacteria.Proteobacteria.Gammaproteobacteria.PLTA13	2.94182713468			-
Bacteria.Chloroflexi.Chloroflexia.Thermobaculales	4.02358451161			-
Bacteria.Actinobacteria.MB_A2_108.NA.NA	4.43817980873			-
Bacteria.Proteobacteria.Alphaproteobacteria.Elsterales	3.7447274949			-
Bacteria.Bacteroidetes.Bacteroidia.Cytophagales	3.45792185366			-
Archaea.Euryarchaeota.Thermoplasmata.NA.NA.NA	3.19466908686			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Family_XVIII	3.64301859901			-
Bacteria.Actinobacteria.Thermoleophilia.Solirubrobacterales.Solirubrobacteraceae	4.66153187255			-
Bacteria.Proteobacteria.Gammaproteobacteria.NA.NA.NA	3.74978336669			-
Archaea.Euryarchaeota.Thermoplasmata.NA.NA	3.19466908686			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales	5.00806681203			-
Bacteria.Planctomycetes.Phycisphaerae	3.20065945055			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae.Anoxybacillus	3.40893539297			-
Bacteria.Bacteroidetes.Bacteroidia.Chitinophagales.Chitinophagaceae	4.57851341859	yes	4.31688228039	0.0277185487329
Bacteria.Actinobacteria.Acidimicrobiia.NA	4.73415357432			-
Archaea.Thaumarchaeota.Nitrososphaeria.Nitrososphaerales.Nitrososphaeraceae	4.4382620227			-
Bacteria.Rokubacteria.NC10.Rokubacteriales	3.66139028908			-
Bacteria.Firmicutes.Bacilli.Bacillales.Paenibacillaceae	4.76068225514			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae.Sphingomonas	3.84788160063			-
Bacteria.Actinobacteria.Actinobacteria.Streptomycetales.Streptomycetaceae.Streptomyces	4.39278806291			-
Bacteria.Proteobacteria.Gammaproteobacteria.Gammaproteobacteria_Incertae_Sedis.Unknown_Family	3.60314708697			-
Bacteria.Nitrospirae.Nitrospira.Nitrospirales	3.62662818282			-
Bacteria.Planctomycetes.Phycisphaerae.Tepidisphaerales	3.20065945055			-
Bacteria.Proteobacteria.Gammaproteobacteria.Methylococcales	5.0014500664	no	4.77632530901	0.0410158834111
Bacteria.Firmicutes.Negativicutes.Selenomonadales.Veillonellaceae.Veillonella	3.14009008068			-
Archaea.Thaumarchaeota.Nitrososphaeria.Nitrososphaerales	4.4382620227			-
Bacteria.Actinobacteria.MB_A2_108	4.43817980873			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.NA.NA	3.87136269648			-
Bacteria.Gemmatimonadetes.S0134_terrestrial_group.NA.NA	3.41453927049			-
Bacteria.Proteobacteria.Alphaproteobacteria.NA.NA	4.58502665203			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Xanthobacteraceae.Bradyrhizobium	4.76686599645			-
Bacteria.Actinobacteria.Acidimicrobiia.Microtrichales.NA	4.12774971394			-
Bacteria.Actinobacteria.Thermoleophilia.Solirubrobacterales.Solirubrobacteraceae.Parviterribacter	3.99251197861			-
Bacteria.Verrucomicrobia.Verrucomicrobiae.Chthoniobacterales	4.20426357482			-
Bacteria.Nitrospirae.Nitrospira.Nitrospirales.Nitrospiraceae.Nitrospira	3.62662818282			-
Bacteria.Proteobacteria.Alphaproteobacteria.Reyranellales.Reyranellaceae	3.39902710431			-
Bacteria.Bacteroidetes.Bacteroidia.Chitinophagales.Chitinophagaceae.NA	3.64975198167			-
Bacteria.Actinobacteria.Actinobacteria.Streptomycetales	4.39278806291			-
Bacteria.Rokubacteria.NC10	3.66139028908			-
Bacteria.Chloroflexi.JG30_KF_CM66.NA.NA	3.70042007073			-
Bacteria.Planctomycetes.Planctomycetacia.Gemmatales	3.05782653297			-
Bacteria.Gemmatimonadetes.S0134_terrestrial_group.NA	3.41453927049			-
Bacteria.Actinobacteria.Actinobacteria.Glycomycetales.Glycomycetaceae	3.7592694037			-
Bacteria.Proteobacteria.Gammaproteobacteria.Betaproteobacteriales	4.46149134999			-
Bacteria.Actinobacteria.Thermoleophilia.Gaiellales.Gaiellaceae.Gaiella	4.3833812885			-
Bacteria.Proteobacteria.Gammaproteobacteria.PLTA13.NA	2.94182713468			-
Bacteria.Bacteroidetes	4.75218842286			-
Bacteria.Actinobacteria.0319_7L14.NA.NA.NA	4.14579366994			-
Bacteria.Planctomycetes.Planctomycetacia.Gemmatales.Gemmataceae.NA	3.05782653297			-
Bacteria.Actinobacteria.Actinobacteria.NA.NA	4.24438204731			-
Bacteria.Proteobacteria.Gammaproteobacteria.NA.NA	3.74978336669			-
Bacteria.Chloroflexi.KD4_96.NA	3.93050602136			-
Bacteria.Chloroflexi.Chloroflexia.Thermomicrobiales.Thermomicrobiaceae	4.61350637445			-
Bacteria.Actinobacteria.MB_A2_108.NA.NA.NA	4.43817980873			-
Bacteria.Actinobacteria.Thermoleophilia.Solirubrobacterales.NA.NA	3.84669337969			-
Bacteria.Actinobacteria.Actinobacteria.Streptosporangiales	3.61834351741			-
Bacteria.Actinobacteria.Actinobacteria.Glycomycetales	3.7592694037			-
Bacteria.Actinobacteria.Thermoleophilia.Gaiellales.NA.NA	3.8696662315			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales.Archangiaceae.NA	3.65988652429			-
Bacteria.Actinobacteria.Actinobacteria.Micrococcales.Micrococcaceae	4.90554801104	yes	4.56296965017	0.00186408418417
Bacteria.Proteobacteria.Gammaproteobacteria.PLTA13.NA.NA	2.94182713468			-
Bacteria.Nitrospirae.Nitrospira	3.62662818282			-
Bacteria.Proteobacteria.Gammaproteobacteria.Steroidobacterales	4.20145102427	yes	4.1986245995	0.0463096937197
Bacteria.Verrucomicrobia	4.24532984547			-
Bacteria.Actinobacteria.0319_7L14.NA.NA	4.14579366994			-
Bacteria.Gemmatimonadetes.S0134_terrestrial_group	3.41453927049			-
Archaea.Euryarchaeota.Thermoplasmata	3.19466908686			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.NA	3.87136269648			-
Bacteria.Actinobacteria.Actinobacteria.Pseudonocardiales.Pseudonocardiaceae.Kibdelosporangium	3.82063103118			-
Bacteria.Actinobacteria.Thermoleophilia.Solirubrobacterales.67_14.NA	4.45593195565			-
Bacteria.Proteobacteria	5.35688471883			-
Bacteria.Actinobacteria.Actinobacteria.Frankiales	4.54219850327			-
Bacteria.Actinobacteria.Actinobacteria.Corynebacteriales	4.34837050009			-
Bacteria.Firmicutes.Bacilli.Bacillales.Paenibacillaceae.Paenibacillus	3.90164474612			-
Bacteria.Proteobacteria.Gammaproteobacteria.Betaproteobacteriales.Nitrosomonadaceae.MND1	3.20481541032			-
Bacteria.Actinobacteria.Actinobacteria.Propionibacteriales.Nocardioidaceae.Aeromicrobium	3.97881070093			-
Bacteria.Proteobacteria.Gammaproteobacteria.Betaproteobacteriales.NA	4.22746475302			-
Bacteria.Chloroflexi.AD3.NA.NA	3.39902710431			-
Bacteria.Bacteroidetes.Bacteroidia.Cytophagales.NA.NA	3.45792185366			-
Bacteria.NA.NA.NA.NA.NA	3.88020090304			-
Bacteria.Bacteroidetes.Bacteroidia.Sphingobacteriales	4.2431768419			-
Bacteria.Actinobacteria.Nitriliruptoria.Euzebyales.Euzebyaceae	4.05998184499			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae	2.91937351308			-
Bacteria.Proteobacteria.Alphaproteobacteria.Reyranellales.Reyranellaceae.Reyranella	3.39902710431			-
Bacteria.Proteobacteria.Gammaproteobacteria.Methylococcales.Methylococcaceae.NA	5.0014500664	no	4.7454687363	0.0410158834111
Archaea.NA.NA	4.10374943754			-
Bacteria.Actinobacteria.Actinobacteria.Frankiales.NA	4.20857555919			-
Archaea.NA.NA.NA.NA	4.10374943754			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales	2.91937351308			-
Bacteria.Actinobacteria.Actinobacteria.Frankiales.Geodermatophilaceae	4.2714852505			-
Archaea.Thaumarchaeota	4.4382620227			-
Bacteria.Actinobacteria.Thermoleophilia.Solirubrobacterales	4.91098449879			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae	4.6353528998			-
Bacteria.Proteobacteria.Alphaproteobacteria	5.09208655835			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Hyphomicrobiaceae.Hyphomicrobium	3.90822962664			-
Bacteria.Actinobacteria.Acidimicrobiia	4.73415357432			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae	4.90543214468			-
Bacteria.Proteobacteria.Alphaproteobacteria.Tistrellales.Geminicoccaceae	3.36779586695			-
Bacteria.Chloroflexi.Ktedonobacteria.B12_WMSP1	3.87407535041			-
Bacteria.Actinobacteria.Nitriliruptoria.Nitriliruptorales	4.19254953906			-
Bacteria.Acidobacteria.Blastocatellia__Subgroup_4_	4.20366251567			-
Archaea.NA	4.10374943754			-
Bacteria.Acidobacteria.Subgroup_6.NA.NA	3.64559602189			-
Archaea	4.62009707988			-
Bacteria.Actinobacteria.Thermoleophilia.Gaiellales.Gaiellaceae	4.3833812885			-
Bacteria.Firmicutes	5.22153088423			-
Bacteria.Chloroflexi.JG30_KF_CM66.NA	3.70042007073			-
Bacteria.Actinobacteria.Thermoleophilia.Solirubrobacterales.Solirubrobacteraceae.Solirubrobacter	4.42407438821			-
Bacteria.Actinobacteria.Actinobacteria.NA.NA.NA	4.24438204731			-
Bacteria.Nitrospirae.Nitrospira.Nitrospirales.Nitrospiraceae	3.62662818282			-
Bacteria.Planctomycetes.Planctomycetacia.Pirellulales.Pirellulaceae.Pirellula	3.20065945055			-
Bacteria.Firmicutes.Negativicutes	3.14009008068			-
Bacteria.Firmicutes.Bacilli.Bacillales.Planococcaceae.NA	4.50901291576			-
Bacteria.Planctomycetes.Planctomycetacia.Pirellulales.Pirellulaceae.NA	3.63400178069			-
Bacteria.Proteobacteria.Alphaproteobacteria.Micropepsales.Micropepsaceae	3.2617961939			-
Bacteria.Proteobacteria.Alphaproteobacteria.Elsterales.NA.NA	3.7447274949			-
Bacteria.Actinobacteria.Thermoleophilia.Gaiellales.NA	3.8696662315			-
Bacteria.Actinobacteria.Actinobacteria.Frankiales.Geodermatophilaceae.Blastococcus	4.16749108729			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales.Myxococcaceae	3.59974990885			-
Bacteria.Chloroflexi.Chloroflexia.Thermomicrobiales.JG30_KF_CM45.NA	3.56507642507			-
Bacteria.Proteobacteria.Alphaproteobacteria.Reyranellales	3.39902710431			-
Bacteria.Actinobacteria.0319_7L14.NA	4.14579366994			-
Bacteria.Actinobacteria.Thermoleophilia.Solirubrobacterales.Solirubrobacteraceae.Conexibacter	3.93504310838			-
Bacteria.Actinobacteria.Actinobacteria.Streptosporangiales.Thermomonosporaceae.Actinoallomurus	3.61834351741			-
Bacteria.Verrucomicrobia.Verrucomicrobiae.Opitutales.Opitutaceae	3.20065945055			-
Bacteria.Gemmatimonadetes.S0134_terrestrial_group.NA.NA.NA	3.41453927049			-
Bacteria.Gemmatimonadetes	4.61805656527			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Xanthobacteraceae	4.83493927193			-
Bacteria.Proteobacteria.Deltaproteobacteria	4.0779951257	no	4.28724938613	0.0410349169205
Bacteria.Chloroflexi.Anaerolineae.RBG_13_54_9.NA	3.7667217886			-
Bacteria.Actinobacteria.Actinobacteria.Pseudonocardiales.Pseudonocardiaceae.Actinophytocola	3.99217466249			-
Bacteria.Bacteroidetes.Bacteroidia.Cytophagales.Microscillaceae.Ohtaekwangia	3.05060999336			-
Bacteria.Chloroflexi.TK10.NA	3.88316134042			-
Bacteria.Chloroflexi.Gitt_GS_136.NA.NA	4.25310812306			-
Bacteria.Proteobacteria.Gammaproteobacteria.Methylococcales.Methylococcaceae	5.0014500664	no	4.75185327565	0.0410158834111
Bacteria.Acidobacteria.Subgroup_6	3.64559602189			-
Bacteria.Planctomycetes.Planctomycetacia.Pirellulales	3.7703058813			-
Bacteria.Proteobacteria.Gammaproteobacteria.Steroidobacterales.Steroidobacteraceae.Steroidobacter	4.20145102427	yes	4.22667970238	0.0463096937197
Bacteria.Proteobacteria.Gammaproteobacteria.Nitrosococcales.Nitrosococcaceae	4.25829125613			-
Bacteria.Proteobacteria.Gammaproteobacteria.Betaproteobacteriales.Burkholderiaceae.NA	3.96772669414			-
Bacteria.NA.NA	3.88020090304			-
Bacteria.Firmicutes.NA.NA.NA.NA	3.97662648267			-
Bacteria.Firmicutes.Bacilli.Bacillales.Paenibacillaceae.Ammoniphilus	4.71852793825	no	4.48517884244	0.0410349169205
Bacteria.Actinobacteria.Rubrobacteria.Rubrobacterales.Rubrobacteriaceae.Rubrobacter	4.40308823538			-
Bacteria.Proteobacteria.Gammaproteobacteria	5.12656504338			-
Bacteria.Actinobacteria.Actinobacteria	5.26147284779			-
Bacteria.Actinobacteria.Actinobacteria.Propionibacteriales.Nocardioidaceae.NA	4.15490195999			-
Bacteria.Gemmatimonadetes.Longimicrobia.Longimicrobiales	3.93504310838			-
Bacteria.Actinobacteria.Nitriliruptoria	4.43233443035			-
Archaea.Thaumarchaeota.Nitrososphaeria.Nitrososphaerales.Nitrososphaeraceae.Candidatus_Nitrocosmicus	3.56723978936			-
Bacteria.Proteobacteria.Gammaproteobacteria.Betaproteobacteriales.Burkholderiaceae.Massilia	2.83268266525			-
Bacteria.Actinobacteria.Rubrobacteria.Rubrobacterales.Rubrobacteriaceae	4.40308823538			-
Bacteria.Acidobacteria.Blastocatellia__Subgroup_4_.Blastocatellales	3.81018852449			-
Bacteria.NA	3.88020090304			-
Bacteria.Actinobacteria.Nitriliruptoria.Nitriliruptorales.Nitriliruptoraceae.NA	4.19254953906			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae.Psychroglaciecola	3.77211329539			-
Bacteria.Actinobacteria.Thermoleophilia.NA.NA.NA	3.8696662315			-
Bacteria.Acidobacteria.Subgroup_6.NA.NA.NA	3.64559602189			-
Bacteria.Actinobacteria.Actinobacteria.Streptomycetales.Streptomycetaceae	4.39278806291			-
Bacteria.Proteobacteria.Alphaproteobacteria.Micropepsales.Micropepsaceae.NA	3.2617961939			-
Bacteria.Bacteroidetes.Bacteroidia.Sphingobacteriales.env_OPS_17.NA	3.45593195565			-
Bacteria.Acidobacteria.Thermoanaerobaculia.Thermoanaerobaculales	3.4324508598			-
Bacteria.Actinobacteria.Actinobacteria.Propionibacteriales.Nocardioidaceae.Marmoricola	4.50495363055			-
Bacteria.Actinobacteria.Acidimicrobiia.IMCC26256.NA	4.30983544656			-
Bacteria.Actinobacteria.Actinobacteria.Pseudonocardiales.Pseudonocardiaceae.Amycolatopsis	4.37576702972			-
Bacteria.Acidobacteria.Holophagae.Subgroup_7	3.42365864979			-
Bacteria.Actinobacteria.Actinobacteria.Pseudonocardiales.Pseudonocardiaceae	4.52656656392			-
Bacteria.Actinobacteria.Nitriliruptoria.Nitriliruptorales.Nitriliruptoraceae	4.19254953906			-
Bacteria.Chloroflexi.NA.NA.NA.NA	3.50168944621			-
Bacteria.Chloroflexi.AD3	3.39902710431			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales.Sphingomonadaceae	3.97878034661			-
Bacteria.Proteobacteria.Alphaproteobacteria.NA.NA.NA	4.58502665203			-
Bacteria.Acidobacteria.Subgroup_6.NA	3.64559602189			-
Bacteria.Bacteroidetes.Bacteroidia.Cytophagales.Microscillaceae	3.05060999336			-
Bacteria.Chloroflexi.Ktedonobacteria.B12_WMSP1.NA.NA	3.87407535041			-
Bacteria.Firmicutes.Bacilli.Bacillales.Bacillaceae.NA	4.81108869024			-
Bacteria.Actinobacteria.Actinobacteria.Streptomycetales.Streptomycetaceae.Streptacidiphilus	3.99282141537			-
Archaea.Thaumarchaeota.Nitrososphaeria.Nitrososphaerales.Nitrososphaeraceae.Candidatus_Nitrososphaera	4.03535473016			-
Bacteria.Chloroflexi.Chloroflexia	4.71287130489			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales	3.64717455878			-
Bacteria.Chloroflexi.JG30_KF_CM66	3.70042007073			-
Bacteria.Actinobacteria.Actinobacteria.NA	4.24438204731			-
Bacteria.Planctomycetes	3.873895033			-
Bacteria.Chloroflexi.AD3.NA	3.39902710431			-
Bacteria.Acidobacteria.Holophagae.Subgroup_7.NA.NA	3.42365864979			-
Bacteria.Firmicutes.NA.NA	3.97662648267			-
Bacteria.Proteobacteria.Gammaproteobacteria.Betaproteobacteriales.NA.NA	4.22746475302			-
Bacteria.Actinobacteria.MB_A2_108.NA	4.43817980873			-
Bacteria.Chloroflexi.KD4_96	3.93050602136			-
Bacteria.Proteobacteria.Gammaproteobacteria.Steroidobacterales.Steroidobacteraceae	4.20145102427	yes	4.23367664963	0.0463096937197
Bacteria.Actinobacteria.Actinobacteria.Micrococcales	4.93018843527	yes	4.58324648992	0.00104611645998
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales.NA	3.53387412958			-
Bacteria.Gemmatimonadetes.Longimicrobia.Longimicrobiales.Longimicrobiaceae.NA	3.93504310838			-
Bacteria.Actinobacteria.Acidimicrobiia.Microtrichales.NA.NA	4.12774971394			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Muribaculaceae.NA	3.64717455878			-
Bacteria.Firmicutes.Bacilli	5.19225520693			-
Bacteria.Verrucomicrobia.Verrucomicrobiae.Chthoniobacterales.Chthoniobacteraceae	4.20426357482			-
Bacteria.Proteobacteria.Alphaproteobacteria.Tistrellales	3.36779586695			-
Bacteria.Firmicutes.NA	3.97662648267			-
Bacteria.Proteobacteria.Alphaproteobacteria.Sphingomonadales	3.97878034661			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales.Myxococcaceae.Corallococcus	3.59974990885			-
Bacteria.Proteobacteria.Gammaproteobacteria.Xanthomonadales.Xanthomonadaceae.NA	2.91937351308			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales	4.0779951257	no	4.26956340904	0.0410349169205
Bacteria.Actinobacteria.Thermoleophilia	5.08083622335			-
Bacteria.Firmicutes.Clostridia.Clostridiales	3.64301859901			-
Bacteria.Firmicutes.Negativicutes.Selenomonadales.Veillonellaceae	3.14009008068			-
Bacteria.Gemmatimonadetes.Gemmatimonadetes.Gemmatimonadales.Gemmatimonadaceae.Gemmatimonas	3.506541949			-
Bacteria.Rokubacteria	3.66139028908			-
Bacteria.Proteobacteria.Gammaproteobacteria.Nitrosococcales	4.25829125613			-
Bacteria.Gemmatimonadetes.Gemmatimonadetes.Gemmatimonadales.Gemmatimonadaceae	4.58998763273			-
Bacteria.Acidobacteria.Blastocatellia__Subgroup_4_.Blastocatellales.Blastocatellaceae	3.81018852449			-
Bacteria.Gemmatimonadetes.Gemmatimonadetes.Gemmatimonadales	4.58998763273			-
Bacteria.Actinobacteria.Rubrobacteria.Rubrobacterales	4.40308823538			-
Bacteria.Proteobacteria.Alphaproteobacteria.Micropepsales	3.2617961939			-
Bacteria.Actinobacteria.Thermoleophilia.Solirubrobacterales.Solirubrobacteraceae.NA	4.2860010053			-
Bacteria.Actinobacteria.Nitriliruptoria.Euzebyales.Euzebyaceae.NA	4.05998184499			-
Bacteria.Actinobacteria.Actinobacteria.Propionibacteriales.Nocardioidaceae.Kribbella	4.08442430146			-
Bacteria.Chloroflexi.KD4_96.NA.NA	3.93050602136			-
Bacteria.Actinobacteria.Acidimicrobiia.NA.NA.NA	4.73415357432			-
Bacteria.Firmicutes.Negativicutes.Selenomonadales	3.14009008068			-
Bacteria.Acidobacteria.Holophagae.Subgroup_7.NA	3.42365864979			-
Bacteria.Chloroflexi.Anaerolineae.RBG_13_54_9	3.7667217886			-
Bacteria.Proteobacteria.Gammaproteobacteria.Gammaproteobacteria_Incertae_Sedis	3.60314708697			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae.Microvirga	4.5376020021			-
Bacteria.Actinobacteria.Thermoleophilia.NA	3.8696662315			-
Bacteria.Acidobacteria.Blastocatellia__Subgroup_4_.Pyrinomonadales	3.97881070093			-
Bacteria.Chloroflexi.JG30_KF_CM66.NA.NA.NA	3.70042007073			-
Bacteria.Chloroflexi.KD4_96.NA.NA.NA	3.93050602136			-
Bacteria.Chloroflexi.Chloroflexia.Thermomicrobiales.JG30_KF_CM45	3.56507642507			-
Bacteria.Bacteroidetes.Bacteroidia.Sphingobacteriales.Sphingobacteriaceae.Mucilaginibacter	3.61834351741			-
Bacteria.Actinobacteria.Thermoleophilia.Solirubrobacterales.67_14	4.45593195565			-
Bacteria.Actinobacteria.Actinobacteria.Propionibacteriales.Nocardioidaceae	4.73942411504			-
Bacteria.Proteobacteria.Gammaproteobacteria.Betaproteobacteriales.Burkholderiaceae.Ralstonia	3.47567601385			-
Bacteria.Actinobacteria.Thermoleophilia.NA.NA	3.8696662315			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Beijerinckiaceae.Methylobacterium	4.10374943754			-
Bacteria.Bacteroidetes.Bacteroidia.Chitinophagales.Chitinophagaceae.Flavitalea	4.20065945055			-
Bacteria.Firmicutes.Bacilli.Bacillales	5.19225520693			-
Bacteria.Bacteroidetes.Bacteroidia.Chitinophagales.Chitinophagaceae.Segetibacter	3.77923834602			-
Bacteria.NA.NA.NA.NA	3.88020090304			-
Bacteria.Actinobacteria.Thermoleophilia.Gaiellales	4.49945656478			-
Bacteria.Proteobacteria.Gammaproteobacteria.Betaproteobacteriales.Burkholderiaceae	4.13896545041			-
Bacteria.Chloroflexi.Chloroflexia.Thermomicrobiales.Thermomicrobiaceae.Thermorudis	4.17754132545			-
Bacteria.Actinobacteria.Actinobacteria.Frankiales.Geodermatophilaceae.Modestobacter	3.59974990885			-
Bacteria.Planctomycetes.Planctomycetacia	3.7703058813			-
Bacteria.Chloroflexi.TK10	3.88316134042			-
Bacteria.Actinobacteria.Actinobacteria.Corynebacteriales.Mycobacteriaceae	4.34837050009			-
Archaea.NA.NA.NA.NA.NA	4.10374943754			-
Bacteria.Bacteroidetes.Bacteroidia	4.75218842286			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Muribaculaceae	3.64717455878			-
Bacteria.Actinobacteria.Actinobacteria.Micrococcales.Microbacteriaceae	3.67179034158			-
Bacteria.Gemmatimonadetes.Gemmatimonadetes.Gemmatimonadales.Gemmatimonadaceae.Gemmatirosa	3.70042007073			-
Bacteria.Chloroflexi.Gitt_GS_136	4.25310812306			-
Bacteria.Bacteroidetes.Bacteroidia.Chitinophagales.Chitinophagaceae.Ferruginibacter	3.62342304294			-
Bacteria.Proteobacteria.Alphaproteobacteria.NA	4.58502665203			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Hyphomicrobiaceae	3.90822962664			-
Bacteria.Actinobacteria.Nitriliruptoria.Euzebyales	4.05998184499			-
Bacteria.Firmicutes.NA.NA.NA	3.97662648267			-
Bacteria.Chloroflexi.NA.NA.NA	3.50168944621			-
Bacteria.Actinobacteria.Thermoleophilia.Solirubrobacterales.NA	3.84669337969			-
Bacteria.Bacteroidetes.Bacteroidia.Sphingobacteriales.env_OPS_17	3.45593195565			-
Bacteria.Acidobacteria.Holophagae	3.42365864979			-
Bacteria.Proteobacteria.Gammaproteobacteria.Betaproteobacteriales.Burkholderiaceae.Noviherbaspirillum	3.65197344166			-
Bacteria.Verrucomicrobia.Verrucomicrobiae.Chthoniobacterales.Chthoniobacteraceae.Candidatus_Udaeobacter	4.02996322338			-
Bacteria.Gemmatimonadetes.Longimicrobia	3.93504310838			-
Bacteria.Proteobacteria.Alphaproteobacteria.Rhizobiales.Xanthobacteraceae.NA	3.99653946789			-
Bacteria.Chloroflexi	4.75400032929			-
Bacteria.Acidobacteria.Blastocatellia__Subgroup_4_.Blastocatellales.Blastocatellaceae.NA	3.61563279852			-
Bacteria.Chloroflexi.Gitt_GS_136.NA.NA.NA	4.25310812306			-
Bacteria.Actinobacteria.Actinobacteria.Micrococcales.Micrococcaceae.Pseudarthrobacter	4.90554801104	yes	4.56691004024	0.00186408418417
Bacteria.Verrucomicrobia.Verrucomicrobiae	4.24532984547			-
Bacteria.Firmicutes.Clostridia	3.64301859901			-
Bacteria.Actinobacteria.Acidimicrobiia.IMCC26256	4.30983544656			-
Bacteria.Rokubacteria.NC10.Rokubacteriales.NA	3.66139028908			-
Bacteria.Chloroflexi.Chloroflexia.Thermomicrobiales.Thermomicrobiaceae.Nitrolancea	4.09494042015			-
Bacteria.Chloroflexi.AD3.NA.NA.NA	3.39902710431			-
Bacteria.Actinobacteria.Actinobacteria.Pseudonocardiales	4.52656656392			-
Bacteria.Actinobacteria.Actinobacteria.Glycomycetales.Glycomycetaceae.Glycomyces	3.7592694037			-
Bacteria.Actinobacteria.Acidimicrobiia.IMCC26256.NA.NA	4.30983544656			-
Bacteria.Gemmatimonadetes.Longimicrobia.Longimicrobiales.Longimicrobiaceae	3.93504310838			-
Bacteria.Planctomycetes.Planctomycetacia.Gemmatales.Gemmataceae	3.05782653297			-
Bacteria.Gemmatimonadetes.Gemmatimonadetes.Gemmatimonadales.Gemmatimonadaceae.NA	4.55258467962	yes	4.225567939	0.0463096937197
Bacteria.Actinobacteria.Acidimicrobiia.NA.NA	4.73415357432			-
Bacteria.Nitrospirae	3.62662818282			-
Bacteria.Chloroflexi.Chloroflexia.Thermobaculales.Thermobaculaceae.Thermobaculum	4.02358451161			-
Bacteria.Bacteroidetes.Bacteroidia.Chitinophagales.Chitinophagaceae.Pseudoflavitalea	3.34678748622			-
Bacteria.NA.NA.NA	3.88020090304			-
Bacteria.Acidobacteria.Thermoanaerobaculia	3.4324508598			-
Bacteria.Verrucomicrobia.Verrucomicrobiae.Opitutales	3.20065945055			-
Bacteria.Acidobacteria	4.3638317185			-
Bacteria.Proteobacteria.Gammaproteobacteria.Gammaproteobacteria_Incertae_Sedis.Unknown_Family.Acidibacter	3.60314708697			-
Bacteria.Actinobacteria.Rubrobacteria	4.40308823538			-
Bacteria.Bacteroidetes.Bacteroidia.Sphingobacteriales.Sphingobacteriaceae	4.16579169502			-
Archaea.Euryarchaeota	3.19466908686			-
Bacteria.Firmicutes.Bacilli.Bacillales.Paenibacillaceae.Oxalophagus	3.72683331392			-
Bacteria.Actinobacteria.Actinobacteria.Streptomycetales.Streptomycetaceae.NA	3.44242948525			-
Bacteria.Acidobacteria.Blastocatellia__Subgroup_4_.Blastocatellales.Blastocatellaceae.Stenotrophobacter	3.36779586695			-
Archaea.NA.NA.NA	4.10374943754			-
Bacteria.Chloroflexi.NA.NA	3.50168944621			-
Bacteria.Actinobacteria.Actinobacteria.Propionibacteriales.Nocardioidaceae.Nocardioides	4.03140767298			-
Bacteria.Proteobacteria.Gammaproteobacteria.Betaproteobacteriales.Nitrosomonadaceae	3.20481541032			-
Bacteria.Chloroflexi.Chloroflexia.Thermomicrobiales	4.61350637445			-
Bacteria.Acidobacteria.Blastocatellia__Subgroup_4_.Pyrinomonadales.Pyrinomonadaceae.RB41	3.97881070093			-
Bacteria.Actinobacteria.Actinobacteria.Pseudonocardiales.Pseudonocardiaceae.Pseudonocardia	3.8237735675			-
Bacteria.Proteobacteria.Gammaproteobacteria.Nitrosococcales.Nitrosococcaceae.wb1_P19	4.25829125613			-
Bacteria.Proteobacteria.Gammaproteobacteria.Betaproteobacteriales.Burkholderiaceae.Variovorax	3.62662818282			-
Bacteria.Planctomycetes.Planctomycetacia.Pirellulales.Pirellulaceae	3.7703058813			-
Bacteria.Proteobacteria.Deltaproteobacteria.Myxococcales.NA.NA	3.53387412958			-
Bacteria.Firmicutes.Bacilli.Bacillales.Sporolactobacillaceae	4.09494042015			-
Bacteria.Gemmatimonadetes.Gemmatimonadetes	4.58998763273			-
Bacteria.Chloroflexi.Ktedonobacteria	3.87407535041			-
Bacteria.Bacteroidetes.Bacteroidia.Chitinophagales.Chitinophagaceae.Niastella	3.70865727174			-
Bacteria.Chloroflexi.Chloroflexia.Thermomicrobiales.Thermomicrobiaceae.Sphaerobacter	4.13272898103			-
Bacteria.Verrucomicrobia.Verrucomicrobiae.Chthoniobacterales.Chthoniobacteraceae.Chthoniobacter	3.72353819583			-
Bacteria.Proteobacteria.Alphaproteobacteria.Tistrellales.Geminicoccaceae.NA	3.36779586695			-
Bacteria.Firmicutes.Clostridia.Clostridiales.Family_XVIII.NA	3.64301859901			-
Bacteria.Actinobacteria.Actinobacteria.Pseudonocardiales.Pseudonocardiaceae.Crossiella	3.993962045			-
Bacteria.Actinobacteria.Actinobacteria.Corynebacteriales.Mycobacteriaceae.Mycobacterium	4.34837050009			-
Bacteria.Chloroflexi.Anaerolineae	3.7667217886			-
Bacteria.Acidobacteria.Blastocatellia__Subgroup_4_.Blastocatellales.Blastocatellaceae.Tellurimicrobium	3.56799331273			-
Bacteria.Actinobacteria	5.59062027578			-
Bacteria.Planctomycetes.Phycisphaerae.Tepidisphaerales.WD2101_soil_group.NA	3.20065945055			-
Bacteria.Bacteroidetes.Bacteroidia.Chitinophagales	4.57851341859	yes	4.32404855988	0.0277185487329
Bacteria.Bacteroidetes.Bacteroidia.Sphingobacteriales.Sphingobacteriaceae.Anseongella	4.02100838072			-
Bacteria.Chloroflexi.TK10.NA.NA	3.88316134042			-
Bacteria.Acidobacteria.Blastocatellia__Subgroup_4_.Pyrinomonadales.Pyrinomonadaceae	3.97881070093			-
Bacteria	5.94080996106			-
Bacteria.Chloroflexi.Chloroflexia.Thermobaculales.Thermobaculaceae	4.02358451161			-
